# ch21-junit-bdd-p3

./: pom.xml
src/main/java/space/bum/junit/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  PremiumFlight.java
src/main/java/space/bum/junit/mileage/: Mileage.java
src/test/java/space/bum/junit/airport/: BonusPolicy.java  CucumberTest.java  PassengerPolicy.java
src/test/resources/features/: bonus_policy.feature  passenger_policy.feature
